# MyB7Project

./: MyB7Project.sln
MyB7Project/: MyB7Project.csproj
MyB7Project/day1.Array/: ExampleArray.cs  ExampleArrays.cs
MyB7Project/day1.ControlStatements/: ExampleControl.cs
MyB7Project/day1.DataTypes/: ExampleData.cs
MyB7Project/day1.InputOutput/: ExampleTextFrequency.cs  ExampleTextSplit.cs  InputOutput.cs
MyB7Project/day1.Operators/: ExampleOperator2.cs  ExampleOperators.cs
MyB7Project/day2.Coding/: Binary.cs  CapsLock.cs  Digit.cs  Football.cs  FootballWinner.cs  FreeCash.cs  String.cs  UserName.cs  Weight.cs
MyB7Project/day2.MyCoding/: BeautifulMatrix.cs  Bit.cs  BoyOrGirl.cs  Captialization.cs  DominoPiling.cs  Elephant.cs  HelpfulMaths.cs  LongWords.cs  MishaGame.cs  NextRound.cs  SoldiersAndBanana.cs  StonesTable.cs  Team.cs  Watermelon.cs  Word.cs  WrongSubstraction.cs  YoungPhysicist.cs
MyB7Project/day3.Coding/: CalculateFunction.cs  ChatRoom.cs  Divisibilty.cs  Divisibilty2.cs  Drinks.cs  HQ9.cs  LuckyDivision.cs  NearlyLuckyNumber.cs  Pangram.cs  QueueSchool.cs  Taxi.cs
MyB7Project/day5.Turples/: ExampleTurples.cs
MyB7Project/day6.Generics/Point/: Point.cs  Program.cs
MyB7Project/day6.Generics/Question/: DT1.cs  DT2.cs  DT3.cs  Program.cs  Question.cs
